@charset utf-8;
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

:root{
	--bgColor: rgba(125, 192, 170, .2);
}

html{
	scroll-behavior: smooth;
}

*, *::before, *::after{
	box-sizing: border-box;
}

body, * {
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Roboto Condensed', 'Work Sans', sans-serif;
}

main{
	position: relative;
	max-width: 900px;
	margin: auto;
	box-shadow: -30px 0 40px rgba(0, 0, 0, .3),
				30px 0 40px rgba(0, 0, 0, .3);
}

header{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 7;
}

.header{
	display: flex;
	flex-direction: column;
	background-color: var(--bgColor);
	height: 35px;
	align-items: center;
	z-index: 999;
}

.logo{
	display: flex;
	align-self: flex-end;
	height: 35px;
	z-index: 7;
}

.logo:hover{
	cursor: pointer;
}

.logo img{
	padding: .3rem;
	width: 35px;
	height: 35px;
}

.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	cursor: pointer;
	display: flex;
	align-self: flex-start;
	flex-direction: column;
	top: .3rem;
	height: 1.2rem;
	margin-left: 0;
}

.hamburger{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 2rem;
	padding-left: .3rem;
	z-index: 9;
}

.hamb-top, .hamb-mid{
	height: 3px;
	width: 2rem;
	border-radius: 3px;
	background-color: rgba(0, 0, 0);
}

.hamb-bot{
	height: 3px;
	width: 2rem;
	border-radius: 3px;
	background-color: rgba(0, 0, 0);
	width: 1.3rem;
	transition: .15s ease-in;
}

.hamburger:hover .hamb-bot{
	width: 2rem;
}

nav{
	width: 100%;
	align-self: flex-start;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform .2s ease-in;
	background-color: var(--bgColor);
	z-index: 8;
	top: 2.2rem;
	position: absolute;
}

nav ul{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	list-style: none;
	z-index: 5;
	background-color: var(--bgColor);
}

ul li{
	margin-left: .3rem;
	padding: .2rem 0;
}

ul li a{
	text-decoration: none;
	color: rgba(0, 0, 0, .8);
	text-transform: uppercase;
}

li a:hover{
	color: rgba(0, 0, 0)
}

.nav-toggle:checked ~ nav{
	transform: scale(1, 1);
}

#banner{
	height: 100vh;
	background: url(../imagens/arraial.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.oveRLay{
	position: absolute;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0);
	opacity: .7;
}

#banner h1{
	margin: 7rem auto;
	text-transform: capitalize;
	color: rgba(255, 255, 255);
	z-index: 6;
	font-size: 1.5rem;
	text-align: center;
}

.wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper h2{
	font-size: 1.3rem;
	padding: 1.5rem .5rem;
	text-align: center;
}

.wrapper .grid{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.wrapper .grid p,
.wrapper p{
	font-size: 1rem;
	margin: 0 1rem;
	text-align: justify;
}

.grid img{
	display: block;
	width: 90%;
	margin: .3rem auto;
	text-align: center;
}

#contato{
	padding: 1.5rem 0;
}

#contato p{
	padding: .3rem;
}

#creditos{
	display: flex;
	justify-content: center;
	align-items: center;
}

h3{
	font-size: .8rem;
	padding: 1.5rem 0;
}